{
  "name": "ut-bridge",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.10.10"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun --env-file=./.env :dev",
    ":dev": "trap 'kill 0' EXIT; (cd web && bun dev) & (cd server && bun dev) & wait",
    "fix": "# only format \nbun biome check . --fix --unsafe",
    "check:fix": "bun fix && bun run build",
    "check": "bun biome check . && bun run build",
    "build": "(cd web && bun run build) && (cd server && bun run build)",
    "clean": "rm -r node_modules; rm -r **/node_modules; rm -r web/.next web/dist; true",
    "db": "bun db:up && bun db:push && bun db:seed",
    "db:drop": "docker stop utbridge-postgres",
    "db:up": "./scripts/devdb.sh",
    "db:push": "cd server; bun prisma db push",
    "db:seed": "bun run --env-file=./.env ./scripts/seed/index.ts"
  },
  "workspaces": ["common", "web", "server", "scripts"]
}
