{
  "compilerOptions": {
    "target": "es2015",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": true
  }
}
