{
  "name": "common",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "valibot": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
