{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pages:build": "bunx @cloudflare/next-on-pages",
    "deploy": "bun run pages:build && wrangler pages deploy",
    "dev": "bun --env-file=../.env run next dev --port 5173",
    "build": "bun --env-file=../.env run next build",
    "start": "next start --port $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "devalue": "^5.1.1",
    "firebase": "^11.7.3",
    "hono": "^4.7.10",
    "jotai": "^2.12.4",
    "next": "^15.3.2",
    "next-intl": "^3.26.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.17.48",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "common": "workspace:common",
    "daisyui": "^5.0.35",
    "postcss": "^8.5.3",
    "server": "workspace:server",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
