{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pages:build": "bunx @cloudflare/next-on-pages",
    "deploy": "bun run pages:build && wrangler pages deploy",
    "dev": "bun --env-file=../.env run next dev --port 5173 --turbopack",
    "build": "bun --env-file=../.env run next build",
    "start": "next start --port $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "devalue": "^5.5.0",
    "firebase": "^11.10.0",
    "hono": "^4.10.7",
    "jotai": "^2.15.2",
    "next": "^15.5.7",
    "next-intl": "^4.5.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-easy-crop": "^5.5.6",
    "react-icons": "^5.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "common": "workspace:common",
    "daisyui": "^5.5.8",
    "postcss": "^8.5.6",
    "server": "workspace:server",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
