{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../.env run next dev --port 5173",
    "build": "next build",
    "start": "next start --port $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.22.13",
    "hono": "^4.7.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.0-beta.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^4.0.6",
    "typescript": "^5",
    "server": "file:../server"
  }
}
